<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.popolongstudio</groupId>
	<artifactId>microservice_demo</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>

    <modules>
        <module>accounts-microservice</module>
        <module>discovery-microservice</module>
        <module>api-gateway-microservice</module>
        <module>web-microservice</module>
        <module>config-microservice</module>
        <module>hystrix-dashboard</module>
        <module>consul-microservice</module>
    </modules>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Brixton.RELEASE</version>
	</parent>

	<properties>
		<!-- Stand-alone RESTFul application for testing only -->
		<start-class>io.pivotal.microservices.services.Main</start-class>
		<mybatis.version>3.4.1</mybatis.version>
    <mybatis.spring.version>1.3.0</mybatis.spring.version>
		<alibaba.fastjson.version>1.2.15</alibaba.fastjson.version>
		<alibaba.druid.version>1.0.23</alibaba.druid.version>
		<mysql.connection.java>5.1.25</mysql.connection.java>
		<google.guava.version>18.0</google.guava.version>
		<spring.jdbc.version>3.0.4.RELEASE</spring.jdbc.version>
	</properties>
	<dependencies>
		<dependency>
			<!-- Setup Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<!-- Setup Spring MVC & REST, use Embedded Tomcat -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<!-- Spring Cloud starter -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<!-- Eureka service registration -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>

	</dependencies>
</project>
